NEXT_PUBLIC_OUTPUT=standalone
NEXT_PUBLIC_HOST=https://kanzen523.pythonanywhere.com
#NEXT_PUBLIC_ASSET_PREFIX=https://central-computer-improvement-org.github.io/Web-Profile-User
#NEXT_PUBLIC_BASE_PATH=/Web-Profile-User
